[preset.0]

name="Android"
platform="Android"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/WorldOfDevas-debug.apk"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

# Package
package/unique_name="com.yourstudio.worldofdevas"
package/name="World of Devas"
package/signed=true
package/app_category=2
package/retain_data_on_uninstall=false
package/exclude_from_recents=false
package/show_in_android_tv=false
package/show_in_app_library=true
launcher_icons/main_192x192=""
launcher_icons/adaptive_foreground_432x432=""
launcher_icons/adaptive_background_432x432=""
graphics/opengl_debug=false

# Architectures
architectures/arm64-v8a=true
architectures/armeabi-v7a=true
architectures/x86_64=false

# Permissions
permissions/access_network_state=false
permissions/access_wifi_state=false
permissions/internet=false
permissions/vibrate=false

# Orientation & Display
screen/immersive_mode=true
screen/orientation=0
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
fullscreen/mode=0

# Keystore (debug signing)
keystore/debug=true
keystore/debug_path="keystore/debug.keystore"
keystore/debug_password="android"
keystore/debug_user="androiddebugkey"

# Custom Build
custom_build/use_custom_build=false